<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ourBikes</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="bikes">
        <h1><center> Our Bikes Collections </center></h1>
        <div class="royal">
        
            <div class="bike">
                <img src="royal-enfield-classic-350-orange-ember-in-desert-b78c.jpg">
                <figcaption><b>Price:Classic-350 ₹185000</b></figcaption>
                <button>Book Now</button>
                <br>
            
            </div>
            <div class="bike">
                <img src="gt650.jpg" >
                <figcaption><b>ContinentalGT-650 Price:₹450000</b></figcaption>
                <button>Book Now</button>
                <br>
            </div>

            <div class="bike">
                <img src="inter.jpg.jpg" >
                <figcaption><b>Interceptor-650 Price:375000₹</b></figcaption>
                <button>Book Now</button>
            </div>
            <br>
            
        
        </div>
        <div class="royal">
            <div class="bike">
                
                <img src="meteor.jpg" >
                <figcaption><b>Meteor350 Price:300000₹</b></figcaption>
                <button>Book Now</button>
            </div>

            <div class="bike">
                
                <img src="download.avif" >
                <figcaption><b>Himalayan-450 Price:270000₹</b></figcaption>
                <button>Book Now</button>
            </div>

            <div class="bike">
                
                <img src="standard.jpg" >
                <figcaption><b>Standard-350 Price:180000₹</b></figcaption>
                <button>Book Now</button>
            </div>
        </div>

        <div class="royal">
            <div class="bike">
                
                <img src="scram-411.jpg" >
                <figcaption><b>HimalayanScram-411 Price:280000₹</b></figcaption>
                <button>Book Now</button>
            </div>

            <div class="bike">
                
                <img src="thunderbird.webp" >
                <figcaption><b>Thunderbird-350 Price:250000₹</b></figcaption>
                <button>Book Now</button>
            </div>

            <div class="bike">
                
                <img src="Super Meteor 650.jpg" >
                <figcaption><b>Supermeteor-650 Price:350000₹</b></figcaption>
                <button>Book Now</button>
            </div>
        </div>

    </div>
</body>
</html>